main {
    background: var(--white);
    grid-area: main;
    overflow-y: auto;
    height: 100%;
}

.main-container {
    padding: 20px 35px;
}

.main-title {
    display: flex;
    align-items: center;
}

.main-title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main-greeting > h1 {
    font-size: 24px;
    color: var(--marine-blue);
    margin-bottom: 5px;
}

.main-greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: var(--grey);
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column; 
    justify-content: space-around;
    height: 90px;
    padding: 25px;
    border-radius: 10px;
    background-color: var(--white);

    box-shadow: 5px 5px 13px var(--dark-white), -5px -5px 13px var(--white);
}

.card-inner {
    display: flex;
    flex-direction: column;
}

.card-title {
    display: flex;
}

.card-content {
    margin-top: 12px;
    width: 100%;
}

.card-content > p {
    margin-bottom: 4px;
    font-size: 14px;
}

.card-content > span {
    font-size: 20px;
}

.charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.charts-left {
    padding: 25px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 5px 5px 13px var(--dark-white), -5px -5px 13px var(--dark-white);
}

.charts-left-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-left-title > div > h1 {
    font-size: 24px;
    color: var(--marine-blue);
    margin-bottom: 5px;
}

.charts-left-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: var(--grey);
}

.charts-right {
    padding: 25px;
    border-radius: 5px;
    background: var(--white);
    box-shadow: 5px 5px 13px var(--dark-white), -5px -5px 13px var(--dark-white);

    height: 400px;
}

.charts-right-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.charts-right-title > div > h1 {
    font-size: 24px;
    color: var(--marine-blue);
    margin-bottom: 5px;
}

.charts-right-title > div >  p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.charts-right-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card1 {
    background: var(--light-blue);
    color: var(--light-green);
    text-align: center;
    padding: 25px;
    width: 190px;
    border-radius: 5px;
}

.card1 > h1 {
    margin-top: 10px;
    font-size: 22px;
}

.card1 > p {
    margin-top: 10px;
    font-size: 18px;
}

.card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    width: 190px;
    border-radius: 5px;
}

.card2 > h1 {
    margin-top: 10px;
    font-size: 22px;
}

.card2 > p {
    margin-top: 10px;
    font-size: 18px;
}

.card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    width: 190px;
    border-radius: 5px;
}

.card3 > h1 {
    margin-top: 10px;
    font-size: 22px;
}

.card3 > p {
    margin-top: 10px;
    font-size: 18px;
}

.card4 {
    background: #ffdcdd;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    width: 190px;
    border-radius: 5px;
}

.card4 > h1 {
    margin-top: 10px;
    font-size: 22px;
}

.card4 > p {
    margin-top: 10px;
    font-size: 18px;
}

@media only screen and (max-width: 980px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .main-title {
        margin: 0 auto;
    }

    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
        justify-content: center;
    }

    .charts-right-cards {
        grid-template-columns: 1fr;
        align-items: center;
        margin-top: 30px;
        width: 100%;
        height: 100%;
    }

    .card1,
    .card2,
    .card3,
    .card4 {
        width: 85%;
    }

    .card-inner {
        align-items: center;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .charts-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .charts-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .charts-right-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        width: 100%;
    }
}
