@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  --white: #FFF;
  --dark-white: #ededed;
  --black: #000000;
  --grey: #969696;
  --dark-grey: #121212;
  --light-grey: #d1d0d0;
  --dark-blue: #377FFB;
  --marine-blue: #2e4a66;
  --light-blue: #d1ecf1;
  --light-green: #35a4ba;
  --indigo: #8C9EFF;
  --dark-indigo: #1a237e;
  --dark-red: #961414;
  --dark-purple: #6a1b9a;
  --yellow: #FFC100;
}

/* Scrollbar */

::webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

/* Global */

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

button {
  cursor: pointer;
}

.text-primary-p {
  color: var(--grey);
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: var(--dark-indigo);
}

.text-lightblue {
  color: blue;
}

.text-red {
  color: #fa4741;
}

.text-yellow {
  color: #dfdc34;
}

.text-green {
  color: #3b9668;
}

/* ***grid-template */
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr repeat(3, 1fr);
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
    'sidebar nav nav nav'
    'sidebar main main main';
}

/* responsive */
@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'nav' 'main';
  }
}